<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      .body{
        background-color: blue;
      }
      .centered{
        text-align: center;
      }
    </style>
    <body>
      <h1 class="centered">Youtube</h1>
      <h2 class="centered"><a href="https://www.youtube.com/channel/UCzi-FJoVtEMPNwjthiY37Jg">My Youtube Link</a></h1>
      <h1 class="centered">Scratch</h1>
      <h1 class="centered"><a href="https://scratch.mit.edu/users/krish000/">My Scratch Profile</a></h1>
      <h1 class="centered">Roblox</h1>
      <h2 class="centered"><a href="https://www.roblox.com/users/2647635646/profile">My Roblox Dev Account</a></h1>
      <h2 class="centered"><a href="https://www.roblox.com/users/177838733/profile">My main Account</a></h1>
      <h2 class="centered"><a href="https://www.roblox.com/users/2036382602/profile">My tesing Account</a></h1>
      <h1 class="centered">Roblox</h1>
      <h2 class="centered"><a href="https://github.com/Arkrainian">My Github</a></h1>
    </body
  </head>
</html>
